{
  "name": "json++",
  "version": "0.0.0",
  "description": "JSON5 with NewExpressions",
  "main": "lib",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
